### FILE MANAGED BY PUPPET ###


description "netdata - Real-time performance monitoring, done right!"

start on runlevel [2345]
stop on runlevel [!2345]

setuid netdata
setgid netdata

respawn
respawn limit unlimited

console none

expect daemon
exec /usr/sbin/netdata
post-stop exec sleep 5
